<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>
        @font-face {
            font-family: Fifa;
            src: url(CruyffSansExpanded-Heavy.ttf);
        }
        @font-face {
            font-family:FC24;
            src: url(CruyffSans-Regular.ttf);
        }
        .div video {
            position: absolute;
            right: 0;
            bottom: 0;
            height: auto;
            width: 100%;
            z-index: -1;

        }

        .div {
            width: 100%;
            height: 100vh;
            background-position: center;
            background-size: center;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .div img {
            transform: scale(3);
            filter: drop-shadow(5px 5px 5px black);
            margin-bottom: -200px;
                margin-right: 40px;
            animation-name: image;
            animation-duration: 0.7s;
            animation-delay: 0s;
            position: absolute;
        }
        @keyframes image {
            0%{
                margin-left:-1000px;
                margin-bottom: -200px;
            }
            100%{
                margin-bottom: -200px;
                margin-right: 40px;
            }
        }

        .div button {
            margin-bottom: -400px;
            margin-left: -150px;
            transform: scale(1.2);
            background-color: rgb(22, 22, 22);
            border-radius: 10px;
        }
        .background{
            background-image:linear-gradient(to right,black,transparent);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100% ;
        }
        .background1{
          
            position:absolute;
            width: 1500px;
            height:2440px;
        }
        .gradient{
            /* background-color:black;  */
            position:absolute;
            height:705px;
            width:100%;
            top:1589px;
            /* left:300px; */
            /* opacity:0.5 */
        }
        .relative{
            position: relative;
        }
        .img{aspect-ratio:  1 / 1;
            border-radius: 20px;
            filter: drop-shadow(5px 5px 5px black);
            height: 350px;
            width:350px;
            transition-property: background-image;
            transition-duration: 2s;
        }
        .img:hover{
            background-image:linear-gradient(to top,orange,red,purple);
        }
        .position{
            margin: left 10px;
            margin-top:150px;
            filter:drop-shadow(5px 5px 5px rgb(0, 0, 77));
            color:black
        }
        .card{position: relative;}
        .content{position: absolute;
                 bottom:10px;
                 left:125px;
                 transition:all 0.3s;
                 visibility: hidden;
        }
        .card:hover .content{
            bottom: 150px;
            left:125px;
            visibility: visible;
        }
        .card:hover img{
            filter:hue-rotate(180deg);
            filter:brightness(0.6);
            border-radius:inherit;
        }

    </style>
</head>
<body>
    <div id="demo" class="carousel slide" style="align-content: center;" data-bs-ride="carousel">
        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        </div>
        <!-- The slideshow/carousel -->
        <div class="carousel-inner">
            <div class="carousel-item" data-bs-interval="11000">
                <div class="relative">
                    <div class="background"></div>
                     <img src="2023-12-04_-_FC_Pro_Open_Match_Day_2_-79.jpg" style='max-height:742px;width:100%;';> 
                </div>
        </div>
            <div class="carousel-item active" data-bs-interval="9500">
                <div class="div">
                    <video autoplay loop plays-inline src="lv_0_20240218145911.mp4" type="video/mp4">
                    </video>
                    <img src="fc-24-logo-white.png" alt="Fortnite Logo" height="50px" width="auto">
                    <button class="btn btn-outline-light btn-lg">Buy Now</button>
                </div>
            </div>
        </div>
        <!-- Left and right controls/icons -->
        <button class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next " data-bs-target='#demo' data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
        <div class="row mt-5 mx-3" style="position:absolute">
            <div class="col mx-4 cover">
                <img src="Mbappe23.jpg" class='img'>
            </div>
            <div class="col mx-4 cover">
                <img src="Haaland.jpg" class='img'>
            </div>
            <div class="col mx-4 cover">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/70882b124401731.6102fcd3bca65.png" class='img'>
            </div>
        </div>
        <div class="row mx-3" style="position:absolute;margin-top: 500px;">
            <div class="col mx-4 cover">
                <div class="card">
                <img src="Mbappe23.jpg" class='img'>
                <div class="content">
                    <h6 style="font-family: Fifa;color:lightblue;">Buy Now For</h6>
                    <button class="btn btn-outline-info btn-dark">Add to Cart</button> 
                    <h4 style="font-family: Fifa;color:white;margin-left:15px;margin-top:10px"><strong>120$</strong></h4>
                </div>
            </div>
            </div>
            <div class="col mx-4 cover">
                <img src="Haaland.jpg" class='img'>
            </div>
            <div class="col mx-4 cover">
                <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/70882b124401731.6102fcd3bca65.png" class='img'>
            </div>
        </div>
    
       <!-- <img src="FC24.jpg" style="margin-bottom:-2500px;margin-left:27%;position:relative;max-height: 700px;width:auto"> -->
       <!-- <img src="eafc-bg-trailer2-white.png" style="margin-bottom:-2450px;max-height: 700px;width:auto">
       <img src="eafc-bg-trailer2-white.png" style="margin-bottom:-2450px;margin-left:54%;max-height: 700px;width:600px"> -->
        <!-- <div class="gradient">
            <h1 class="position" style="font-weight: bold;font-family: Fifa;text-align: center;">    
            WELCOME TO THE CLUB</h1>
            <pre class="position" style="font-family: FC24;font-size: 20px;text-align: center;">
            EA SPORTS FC™ 24 brings you closer 
            to football than ever before,
            powered by a trinity of technologies driving gameplay realism in every match.
        </pre>
        </div>    
        <div style="margin-top:1680px;position: absolute;" class="text-white">
            
        </div> -->
    <div>
        <img src="eafc-bg-2.png" width="100%" height="100%" style="margin-top:-24px" >
    </div>
</body>

</html>
</body>

</html>